PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1

REALTIME_PROVIDER=soketi
REALTIME_HOST=127.0.0.1
REALTIME_PORT=6001
REALTIME_USE_TLS=false
REALTIME_MONITOR_TOKEN=

OPENAI_USAGE_LOG=openai-usage.log
OPENAI_LOG_TRANSCRIPTS=false
OPENAI_PROMPT_COST_PER_MILLION=0.15
OPENAI_COMPLETION_COST_PER_MILLION=0.6

SOKETI_PORT=6001
SOKETI_DEBUG=1
SOKETI_METRICS_ENABLED=1
SOKETI_APP_MANAGER_DRIVER=array
SOKETI_DEFAULT_APP_ID=app-id
SOKETI_DEFAULT_APP_KEY=app-key
SOKETI_DEFAULT_APP_SECRET=app-secret
SOKETI_DEFAULT_APP_CLUSTER=mt1
